NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBfrt4XdJQBh5_4-La7NXay5RYMZqCWa1w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="piyush-lazag.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL="https://piyush-lazag.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="piyush-lazag"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="piyush-lazag.appspot.com"
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID="377839631110"
NEXT_PUBLIC_FIREBASE_APP_ID="1:377839631110:web:f67c89213782e2e9b77c87"
NEXT_PUBLIC_API="http://localhost:8000/api"
NEXT_PUBLIC_RAPID_API_BASE_URL=https://rapidapi.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_KEY="irnfinironrnorgn"
