
EMAIL_FROM=aman.t@tekonika.co
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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

PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb://piyush_lazag:black_window@lazag-shard-00-00.rhhex.mongodb.net:27017,lazag-shard-00-01.rhhex.mongodb.net:27017,lazag-shard-00-02.rhhex.mongodb.net:27017/hiyatri?ssl=true&replicaSet=atlas-dfi78d-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=2345676whbnjbdjbhvhcghg85567dcsd
RAZORPAY_KEY_ID=rzp_test_BIT5axeqhXOwII
RAZORPAY_KEY_SECRET=dDmOW8QBW3p9wR64428gRPHR
TWOFACTOR_API_KEY=80ece174-d6ed-11ea-9fa5-0200cd936042
TWOFACTOR_BASE_URL=http://2factor.in/API/V1